<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academialet | Login</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="conteudo">
            <div class="slogan">
                <h2>Diversas funções, um só App!</h2>
            </div>

            <div class="imagem-secao">
                <div class="imagem-categoria">
                    <h4>Academia</h4>
                </div>
                <div class="imagem-categoria">
                    <h4>Personal Trainer</h4>
                </div>
                <div class="imagem-categoria">
                    <h4>Atleta</h4>
                </div>
            </div>
        </div>

        <div class="login">
            <img src="img/logotipo.png" alt="" class="logotipo">

            <form method="post" action=""> 
                <div class="formulario"> 
                  <label for="nome_login">Login</label>
                  <input id="nome_login" class="campo-dig" name="nome_login" required="required" type="text" placeholder="Digite o seu nome de usuário"/>
                </div>
                 
                <div class="formulario"> 
                  <label for="senha_login">Senha</label>
                  <input id="senha_login" class="campo-dig" name="senha_login" required="required" type="password" placeholder="Digite a sua senha" /> 
                </div>
                 
                <input type="submit" class="enviar" value="Logar"> 
                    
                <p class="link">
                  Ainda não tem conta?
                  <a href="#">Cadastre-se</a>
                </p>
              </form>

        </div>
    </div>
</body>
</html>